<!DOCTYPE html>
<html>
<head>
	<title>Facebook Login</title>

	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>


<body >

       <div class="head">
		<div class="facebook">
			<h1 >facebook</h1>
		</div>

	    <div class="input">

	    	
	    	<input type="text" name="" style="width: 120px;">
	    	<input type="password" name="" style="width: 120px;">



	    </div>

	    <div class="login"> <a href="">Log In</a> </div>

	    <div class="email">Email or Phone</div>
	    <div class="pass"> Password</div>
	    <div class="forgot"> Forgotten account ?</div>

	    <div class="image"> </div>


	</div>




	<div class="body">

		<!-- <div class="image"></div> -->

		<div class="table">
			<h1 style="margin: 10px;">Create an account</h1>
			<h4 style="margin: 10px;"">It's free and always will be.</h4>

			
  			
  		
  				<input type="text" name="" placeholder="  First Name" required class="name1">
                      <input type="text" name="" placeholder="  Sure Name" required class="name2">

  			
  				
  				<input type="text" name="" placeholder="  Mobile number or email address" required class="mobilenumer">
  			<input type="password" name="" placeholder="  New Password" required
  			class="password">
  		
      
      <label class="dob0">Birthday</label>
     <select name="cars" class="dob">
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">4</option>
    <option value="5">5</option>
  </select>
  <select name="cars" class="dob1">
    <option value="January">January</option>
    <option value="February">February</option>
    <option value="March">March</option>
    <option value="April">April</option>
  </select>
  <select name="cars" class="dob2">
    <option value="2020">2020</option>
    <option value="2019">2019</option>
    <option value="2018">2018</option>
    <option value="2017">2017</option>
  </select>
  <div class="pclass">
  	
  	<p class="pp">Why do I need to provides my <br>date of birth?</p>
  </div>
   

  <br>
  <input type="radio" name="email1"  class="gender1">Female 
      <input type="radio" name="email1" class="gender2"> Male
      <div class="texti">
      	By clicking Sign Up you agree to our <b> <a href="" class="link">Terms, Data Policy</a> </b>and <b> <a href="" class="link">Cookie Policy.</a></b> You may receive SMS notification from us and can opt out at any time.

      </div>

      <div class="signup">
      	<a href="" class="signuplink">Sign Up</a>
      </div>

      <div class="page">
      	<b><a href="" class="pagelink">Create a Page</a></b> for a celebrity, band or business.
      </div>

    



		</div>

		<div class="intro">
			<b>Facebook helps you connect and share with the people in your life.</b>
		
	</div>

	<div class="friends">
		
		<img src="image/Capture.JPG">
	</div>
		
       <!-- <div class="adnan">
       	<h1> © Fahim Shahriar Adnan</h1>
       </div> -->
		
 
	</div>

	


	



</body>



</html>